
#JWT Secret
JWT_SECRET = 'secret@2025'


# Admin Credentials
ADMIN_EMAIL = "quickblog@.com"
ADMIN_PASSWORD = "greatstack"

# Monogodb
MONGODB_URI = "mongodb+srv://rohitsirse560:rohit1234@cluster0.54pkctr.mongodb.net"

# Imagekit (password =rohit@1234)
IMAGEKIT_PUBLIC_KEY = 'public_JL+70IFhbp3BPErsPQWQQfeWvYg='
IMAGEKIT_PRIVATE_KEY = 'private_arg/37ppJZkRG91Uc1FSQJyWiZY='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/rohit560'


#Gemini Api Key
GEMINI_API_KEY= 'AIzaSyBaVh4H37HzHk6HYgOgiECFwMcNd2lfak0'